# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './qt/ODLViewer/filter.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_filterDialog(object):
    def setupUi(self, filterDialog):
        filterDialog.setObjectName("filterDialog")
        filterDialog.resize(630, 360)
        self.gridLayout = QtWidgets.QGridLayout(filterDialog)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setHorizontalSpacing(10)
        self.gridLayout.setVerticalSpacing(1)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lDtFrom = QtWidgets.QLabel(filterDialog)
        self.lDtFrom.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lDtFrom.setObjectName("lDtFrom")
        self.horizontalLayout.addWidget(self.lDtFrom)
        self.dtFrom = QtWidgets.QDateTimeEdit(filterDialog)
        self.dtFrom.setObjectName("dtFrom")
        self.horizontalLayout.addWidget(self.dtFrom)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.dtTo = QtWidgets.QDateTimeEdit(filterDialog)
        self.dtTo.setObjectName("dtTo")
        self.horizontalLayout_2.addWidget(self.dtTo)
        self.lDtTo = QtWidgets.QLabel(filterDialog)
        self.lDtTo.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lDtTo.setObjectName("lDtTo")
        self.horizontalLayout_2.addWidget(self.lDtTo)
        self.gridLayout.addLayout(self.horizontalLayout_2, 0, 1, 1, 1)
        self.calFrom = QtWidgets.QCalendarWidget(filterDialog)
        self.calFrom.setGridVisible(False)
        self.calFrom.setDateEditEnabled(True)
        self.calFrom.setObjectName("calFrom")
        self.gridLayout.addWidget(self.calFrom, 1, 0, 1, 1)
        self.calTo = QtWidgets.QCalendarWidget(filterDialog)
        self.calTo.setObjectName("calTo")
        self.gridLayout.addWidget(self.calTo, 1, 1, 1, 1)
        self.line = QtWidgets.QFrame(filterDialog)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 2, 0, 1, 2)
        self.grpODL = QtWidgets.QGroupBox(filterDialog)
        self.grpODL.setObjectName("grpODL")
        self.formLayout = QtWidgets.QFormLayout(self.grpODL)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setSpacing(1)
        self.formLayout.setObjectName("formLayout")
        self.lECID = QtWidgets.QLabel(self.grpODL)
        self.lECID.setObjectName("lECID")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lECID)
        self.leECID = QtWidgets.QLineEdit(self.grpODL)
        self.leECID.setObjectName("leECID")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.leECID)
        self.lModID = QtWidgets.QLabel(self.grpODL)
        self.lModID.setObjectName("lModID")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lModID)
        self.leModID = QtWidgets.QLineEdit(self.grpODL)
        self.leModID.setObjectName("leModID")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.leModID)
        self.lCompID = QtWidgets.QLabel(self.grpODL)
        self.lCompID.setObjectName("lCompID")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lCompID)
        self.leCompID = QtWidgets.QLineEdit(self.grpODL)
        self.leCompID.setObjectName("leCompID")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.leCompID)
        self.lMsgID = QtWidgets.QLabel(self.grpODL)
        self.lMsgID.setObjectName("lMsgID")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lMsgID)
        self.leMsgID = QtWidgets.QLineEdit(self.grpODL)
        self.leMsgID.setObjectName("leMsgID")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.leMsgID)
        self.gridLayout.addWidget(self.grpODL, 3, 0, 1, 1)
        self.grpExtra = QtWidgets.QGroupBox(filterDialog)
        self.grpExtra.setObjectName("grpExtra")
        self.gridLayout.addWidget(self.grpExtra, 3, 1, 1, 1)
        self.btnFilter = QtWidgets.QDialogButtonBox(filterDialog)
        self.btnFilter.setOrientation(QtCore.Qt.Horizontal)
        self.btnFilter.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok|QtWidgets.QDialogButtonBox.Reset)
        self.btnFilter.setCenterButtons(True)
        self.btnFilter.setObjectName("btnFilter")
        self.gridLayout.addWidget(self.btnFilter, 4, 0, 1, 2)

        self.retranslateUi(filterDialog)
        self.btnFilter.accepted.connect(filterDialog.accept)
        self.btnFilter.rejected.connect(filterDialog.reject)
        self.calFrom.clicked['QDate'].connect(self.dtFrom.setDate)
        self.calTo.clicked['QDate'].connect(self.dtTo.setDate)
        QtCore.QMetaObject.connectSlotsByName(filterDialog)

    def retranslateUi(self, filterDialog):
        _translate = QtCore.QCoreApplication.translate
        filterDialog.setWindowTitle(_translate("filterDialog", "Dialog"))
        self.lDtFrom.setText(_translate("filterDialog", "Date From"))
        self.lDtTo.setText(_translate("filterDialog", "Date To"))
        self.grpODL.setTitle(_translate("filterDialog", "ODL Fields"))
        self.lECID.setText(_translate("filterDialog", "ECID"))
        self.lModID.setText(_translate("filterDialog", "Module"))
        self.lCompID.setText(_translate("filterDialog", "Component"))
        self.lMsgID.setText(_translate("filterDialog", "Message ID"))
        self.grpExtra.setTitle(_translate("filterDialog", "Extra Fields"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    filterDialog = QtWidgets.QDialog()
    ui = Ui_filterDialog()
    ui.setupUi(filterDialog)
    filterDialog.show()
    sys.exit(app.exec_())

