# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './qt/ODLViewer/logmain.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_LogMain(object):
    def setupUi(self, LogMain):
        LogMain.setObjectName("LogMain")
        LogMain.resize(640, 480)
        LogMain.setStyleSheet("font: 10pt \"Lucida Grande\";")
        self.centralwidget = QtWidgets.QWidget(LogMain)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setSpacing(1)
        self.gridLayout.setObjectName("gridLayout")
        self.splitterVert = QtWidgets.QSplitter(self.centralwidget)
        self.splitterVert.setOrientation(QtCore.Qt.Vertical)
        self.splitterVert.setHandleWidth(5)
        self.splitterVert.setChildrenCollapsible(False)
        self.splitterVert.setObjectName("splitterVert")
        self.tMessages = QtWidgets.QTableView(self.splitterVert)
        self.tMessages.setAlternatingRowColors(True)
        self.tMessages.setSortingEnabled(True)
        self.tMessages.setWordWrap(False)
        self.tMessages.setCornerButtonEnabled(False)
        self.tMessages.setObjectName("tMessages")
        self.tMessages.horizontalHeader().setCascadingSectionResizes(True)
        self.tMessages.horizontalHeader().setHighlightSections(False)
        self.tMessages.horizontalHeader().setMinimumSectionSize(5)
        self.tMessages.horizontalHeader().setStretchLastSection(True)
        self.tMessages.verticalHeader().setVisible(False)
        self.tMessages.verticalHeader().setDefaultSectionSize(12)
        self.tMessages.verticalHeader().setMinimumSectionSize(10)
        self.splitterHoriz = QtWidgets.QSplitter(self.splitterVert)
        self.splitterHoriz.setOrientation(QtCore.Qt.Horizontal)
        self.splitterHoriz.setHandleWidth(5)
        self.splitterHoriz.setChildrenCollapsible(False)
        self.splitterHoriz.setObjectName("splitterHoriz")
        self.scrollArea = QtWidgets.QScrollArea(self.splitterHoriz)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(18)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setMinimumSize(QtCore.QSize(0, 100))
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 178, 225))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollAreaWidgetContents.sizePolicy().hasHeightForWidth())
        self.scrollAreaWidgetContents.setSizePolicy(sizePolicy)
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setSpacing(1)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.lDate = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lDate.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lDate.setObjectName("lDate")
        self.gridLayout_2.addWidget(self.lDate, 0, 0, 1, 1)
        self.lvECID = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lvECID.sizePolicy().hasHeightForWidth())
        self.lvECID.setSizePolicy(sizePolicy)
        self.lvECID.setMinimumSize(QtCore.QSize(50, 0))
        self.lvECID.setObjectName("lvECID")
        self.gridLayout_2.addWidget(self.lvECID, 2, 1, 1, 1)
        self.lECID = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lECID.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lECID.setObjectName("lECID")
        self.gridLayout_2.addWidget(self.lECID, 2, 0, 1, 1)
        self.lMsgID = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lMsgID.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lMsgID.setObjectName("lMsgID")
        self.gridLayout_2.addWidget(self.lMsgID, 3, 0, 1, 1)
        self.lvComponent = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.lvComponent.setObjectName("lvComponent")
        self.gridLayout_2.addWidget(self.lvComponent, 5, 1, 1, 1)
        self.lService = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lService.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lService.setObjectName("lService")
        self.gridLayout_2.addWidget(self.lService, 4, 0, 1, 1)
        self.lvMsgID = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.lvMsgID.setObjectName("lvMsgID")
        self.gridLayout_2.addWidget(self.lvMsgID, 3, 1, 1, 1)
        self.lType = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lType.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lType.setObjectName("lType")
        self.gridLayout_2.addWidget(self.lType, 1, 0, 1, 1)
        self.lComponent = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lComponent.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lComponent.setObjectName("lComponent")
        self.gridLayout_2.addWidget(self.lComponent, 5, 0, 1, 1)
        self.lExtra = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lExtra.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTop|QtCore.Qt.AlignTrailing)
        self.lExtra.setObjectName("lExtra")
        self.gridLayout_2.addWidget(self.lExtra, 6, 0, 1, 1)
        self.lvModule = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.lvModule.setObjectName("lvModule")
        self.gridLayout_2.addWidget(self.lvModule, 4, 1, 1, 1)
        self.lvType = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lvType.sizePolicy().hasHeightForWidth())
        self.lvType.setSizePolicy(sizePolicy)
        self.lvType.setMinimumSize(QtCore.QSize(50, 0))
        self.lvType.setObjectName("lvType")
        self.gridLayout_2.addWidget(self.lvType, 1, 1, 1, 1)
        self.tExtra = QtWidgets.QTableView(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tExtra.sizePolicy().hasHeightForWidth())
        self.tExtra.setSizePolicy(sizePolicy)
        self.tExtra.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.tExtra.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContentsOnFirstShow)
        self.tExtra.setAlternatingRowColors(True)
        self.tExtra.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tExtra.setCornerButtonEnabled(False)
        self.tExtra.setObjectName("tExtra")
        self.tExtra.horizontalHeader().setVisible(False)
        self.tExtra.horizontalHeader().setDefaultSectionSize(100)
        self.tExtra.horizontalHeader().setMinimumSectionSize(20)
        self.tExtra.horizontalHeader().setStretchLastSection(True)
        self.tExtra.verticalHeader().setVisible(False)
        self.tExtra.verticalHeader().setDefaultSectionSize(14)
        self.tExtra.verticalHeader().setMinimumSectionSize(14)
        self.tExtra.verticalHeader().setStretchLastSection(False)
        self.gridLayout_2.addWidget(self.tExtra, 6, 1, 1, 1)
        self.dtevDate = QtWidgets.QDateTimeEdit(self.scrollAreaWidgetContents)
        self.dtevDate.setEnabled(True)
        self.dtevDate.setFrame(True)
        self.dtevDate.setReadOnly(True)
        self.dtevDate.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.dtevDate.setObjectName("dtevDate")
        self.gridLayout_2.addWidget(self.dtevDate, 0, 1, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.txtError = QtWidgets.QTextBrowser(self.splitterHoriz)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtError.sizePolicy().hasHeightForWidth())
        self.txtError.setSizePolicy(sizePolicy)
        self.txtError.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.txtError.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.txtError.setAcceptRichText(True)
        self.txtError.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByKeyboard|QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextBrowserInteraction|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.txtError.setOpenExternalLinks(True)
        self.txtError.setObjectName("txtError")
        self.gridLayout.addWidget(self.splitterVert, 0, 0, 1, 1)
        LogMain.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(LogMain)
        self.statusbar.setObjectName("statusbar")
        LogMain.setStatusBar(self.statusbar)
        self.toolBar = QtWidgets.QToolBar(LogMain)
        self.toolBar.setMovable(False)
        self.toolBar.setFloatable(False)
        self.toolBar.setObjectName("toolBar")
        LogMain.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionSelectTRACE = QtWidgets.QAction(LogMain)
        self.actionSelectTRACE.setCheckable(True)
        self.actionSelectTRACE.setChecked(True)
        self.actionSelectTRACE.setObjectName("actionSelectTRACE")
        self.actionSelectERROR = QtWidgets.QAction(LogMain)
        self.actionSelectERROR.setCheckable(True)
        self.actionSelectERROR.setChecked(True)
        self.actionSelectERROR.setObjectName("actionSelectERROR")
        self.actionSelectWARNING = QtWidgets.QAction(LogMain)
        self.actionSelectWARNING.setCheckable(True)
        self.actionSelectWARNING.setChecked(True)
        self.actionSelectWARNING.setObjectName("actionSelectWARNING")
        self.actionSelectNOTIFICATION = QtWidgets.QAction(LogMain)
        self.actionSelectNOTIFICATION.setCheckable(True)
        self.actionSelectNOTIFICATION.setChecked(True)
        self.actionSelectNOTIFICATION.setObjectName("actionSelectNOTIFICATION")
        self.actionFilter = QtWidgets.QAction(LogMain)
        self.actionFilter.setObjectName("actionFilter")
        self.actionFilter_by_this_ECID = QtWidgets.QAction(LogMain)
        self.actionFilter_by_this_ECID.setObjectName("actionFilter_by_this_ECID")
        self.toolBar.addAction(self.actionSelectERROR)
        self.toolBar.addAction(self.actionSelectWARNING)
        self.toolBar.addAction(self.actionSelectNOTIFICATION)
        self.toolBar.addAction(self.actionSelectTRACE)
        self.toolBar.addAction(self.actionFilter)
        self.lDate.setBuddy(self.dtevDate)
        self.lECID.setBuddy(self.lvECID)
        self.lMsgID.setBuddy(self.lvMsgID)
        self.lService.setBuddy(self.lvModule)
        self.lType.setBuddy(self.lvType)
        self.lComponent.setBuddy(self.lvComponent)
        self.lExtra.setBuddy(self.tExtra)

        self.retranslateUi(LogMain)
        QtCore.QMetaObject.connectSlotsByName(LogMain)
        LogMain.setTabOrder(self.tMessages, self.dtevDate)
        LogMain.setTabOrder(self.dtevDate, self.lvType)
        LogMain.setTabOrder(self.lvType, self.lvECID)
        LogMain.setTabOrder(self.lvECID, self.lvMsgID)
        LogMain.setTabOrder(self.lvMsgID, self.lvModule)
        LogMain.setTabOrder(self.lvModule, self.lvComponent)
        LogMain.setTabOrder(self.lvComponent, self.tExtra)
        LogMain.setTabOrder(self.tExtra, self.txtError)
        LogMain.setTabOrder(self.txtError, self.scrollArea)

    def retranslateUi(self, LogMain):
        _translate = QtCore.QCoreApplication.translate
        LogMain.setWindowTitle(_translate("LogMain", "MainWindow"))
        self.lDate.setText(_translate("LogMain", "Date"))
        self.lECID.setText(_translate("LogMain", "ECID"))
        self.lMsgID.setText(_translate("LogMain", "Message ID"))
        self.lService.setText(_translate("LogMain", "Module"))
        self.lType.setText(_translate("LogMain", "Type"))
        self.lComponent.setText(_translate("LogMain", "Component"))
        self.lExtra.setText(_translate("LogMain", "Properties"))
        self.toolBar.setWindowTitle(_translate("LogMain", "toolBar"))
        self.actionSelectTRACE.setText(_translate("LogMain", "selectTRACE"))
        self.actionSelectTRACE.setToolTip(_translate("LogMain", "Toggle TRACE messages"))
        self.actionSelectERROR.setText(_translate("LogMain", "selectERROR"))
        self.actionSelectERROR.setToolTip(_translate("LogMain", "Toggle ERROR messages"))
        self.actionSelectWARNING.setText(_translate("LogMain", "selectWARNING"))
        self.actionSelectWARNING.setToolTip(_translate("LogMain", "Toggle WARNING messages"))
        self.actionSelectNOTIFICATION.setText(_translate("LogMain", "selectNOTIFICATION"))
        self.actionSelectNOTIFICATION.setToolTip(_translate("LogMain", "Toggle NOTIFICATION messages"))
        self.actionFilter.setText(_translate("LogMain", "filter"))
        self.actionFilter.setToolTip(_translate("LogMain", "Filter by Date and other fields"))
        self.actionFilter_by_this_ECID.setText(_translate("LogMain", "filter by this ECID"))
        self.actionFilter_by_this_ECID.setToolTip(_translate("LogMain", "Show only messages for this ECID"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    LogMain = QtWidgets.QMainWindow()
    ui = Ui_LogMain()
    ui.setupUi(LogMain)
    LogMain.show()
    sys.exit(app.exec_())

